NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1jaGltcC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PuMD97MYPCK2nw1tJuL7tB6UQWPalxSsSFHcztEsvU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_dev_bRyH8uSgizTyjn_FAKhDI5OuXwq6j9ygPkv3p4UiDtFBela0MMXyT7sve7Y073jh

SENTRY_AUTH_TOKEN=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